' __, __, __, __, __, __, __, __, __,T3, __, __, __, __, __, __, __, __, __, _',
' __, __, __, __, __, __, __, __, __, __, __, __, __, __, __, __, __, __, __, _',
' __, __, ⛰️, ⛰️, ⛰️, ⛰️, ⛰️, __, __, __, __, __, __, ⛰️, ⛰️, ⛰️, ⛰️, ⛰️, __, _',
' __, __, ⛰️, __, __, __, __, __, __, __, __, __, __, __, __, __, __, ⛰️, __, _',
' __, __, ⛰️, __, T, ⛰️, __, __, ⛰️, __, __, ⛰️, __, __, ⛰️, T, __, ⛰️, __, _',
' __, __, ⛰️, __, ⛰️, ⛰️, ⛰️, __, ⛰️, __, __, ⛰️, __, ⛰️, ⛰️, ⛰️, __, ⛰️, __, _',
' __, __, ⛰️, __, __, ⛰️, T, __, ⛰️, __, __, ⛰️, __, T, ⛰️, __, __, ⛰️, __, _',
' __, __, __, __, __, __, __, __, ⛰️, __, T, ⛰️, __, __, __, __, __, __, __, _',
' __, __, __, __, ⛰️, ⛰️, ⛰️, ⛰️, ⛰️, __, __, ⛰️, ⛰️, ⛰️, ⛰️, ⛰️, __, __, __, _',
' __, __, __, __, __, __, __, T, __, __, __, __, __, __, __, __, __, __, __,T4',
'T2, __, __, __, __, __, __, __, __, __, __, __, T, __, __, __, __, __, __, _',
' __, __, __, __, ⛰️, ⛰️, ⛰️, ⛰️, ⛰️, __, __, ⛰️, ⛰️, ⛰️, ⛰️, ⛰️, __, __, __, _',
' __, __, __, __, __, __, __, __, ⛰️, T, __, ⛰️, __, __, __, __, __, __, __, _',
' __, __, ⛰️, __, __, ⛰️, T, __, ⛰️, __, __, ⛰️, __, T, ⛰️, __, __, ⛰️, __, _',
' __, __, ⛰️, __, ⛰️, ⛰️, ⛰️, __, ⛰️, __, __, ⛰️, __, ⛰️, ⛰️, ⛰️, __, ⛰️, __, _',
' __, __, ⛰️, __, T, ⛰️, __, __, ⛰️, __, __, ⛰️, __, __, ⛰️, T, __, ⛰️, __, _',
' __, __, ⛰️, __, __, __, __, __, __, __, __, __, __, __, __, __, __, ⛰️, __, _',
' __, __, ⛰️, ⛰️, ⛰️, ⛰️, ⛰️, __, __, __, __, __, __, ⛰️, ⛰️, ⛰️, ⛰️, ⛰️, __, _',
' __, __, __, __, __, __, __, __, __, __, __, __, __, __, __, __, __, __, __, _',
' __, __, __, __, __, __, __, __, __, __,T1, __, __, __, __, __, __, __, __, _',